<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="ua_filter.css">
</head>

<body>
  <div id="popup-content" class="fc-title">
    <h1 class="fc-title">UA Timetable Filter</h1>
    <input id="popup-content-classes" type="text">
    <button id="add-content-classes">Add</button>
    <button id="delete-content-classes">Delete</button>
    <button id="popup-content-validate">Validate</button>
  </div>
  <!-- <button type="reset">Reset</button> -->
  <div id="error-content" class="hidden">
    <p>Can't beastify this web page.</p>
    <p>Try a different page.</p>
  </div>
  <script src="ua_filter.js"></script>
</body>

</html>